<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_back"
        style="@style/img_nav"
        android:clickable="true"
        android:src="@drawable/pg_back" />

    <TextView
        android:id="@+id/collect"
        style="@style/tex_title"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="我的收藏"
        android:textColor="@color/tex_tag" />

    <ListView
        android:id="@+id/list_collections"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/collect"
        android:layout_margin="5dp"></ListView>

</RelativeLayout>
