<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:id="@+id/box_title"
        android:background="@color/header_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/img_back"
            style="@style/img_nav"
            android:src="@drawable/pg_back" />

        <TextView
            android:id="@+id/tex_title"
            style="@style/tex_title"
            android:gravity="center_horizontal"
            android:text="发布内容" />

    </RelativeLayout>

    <EditText
        android:id="@+id/felling"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box_title"
        android:background="#ffffff"
        android:hint="说点什么吧~"
        android:textColorHint="#aaaaaa" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/felling"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/publish_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"
            android:text="取消"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/publish_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:text="发表"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>
