<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/box_title"
        android:background="@color/header_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/img_back"
            style="@style/img_nav"
            android:src="@drawable/pg_back" />

        <TextView
            android:id="@+id/setting"
            style="@style/tex_title"
            android:gravity="center_horizontal"
            android:text="检索" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/box_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/box_title"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_chooses"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </Spinner>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <EditText
                android:id="@+id/tex_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="#dfdfdf"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:src="@drawable/shape_search" />
        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/poem_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box_1"
        android:background="#efefef">

    </ListView>

</RelativeLayout>


